■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
　　　　　　　　　　　　　　　MZ-700用互換モニタＲＯＭ
　　　　　　　　　　　　　　　　　MZ-NEW MONITOR
                                             (C)1985-2000 武蔵野マイコンクラブ

　　　　　　　　　　　　　　　　　コマンド解説書
                                                     (C)2000 RetroPCFederation
                                                     (C)2000 Takeshi Maruyama
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

０．注意事項

　この解説書では、MZ700WIN上では無意味なコマンド（命令）、都合上正しく動作
させることが出来ないコマンドについては解説を省略しています。

１．コマンド一覧

　ここで解説するコマンドは、MZ NEW-MONITOR上の「*」に続けて入力し、実行する
ものです。また、コマンドに続く（）内は省略形です。
　キーボード表記はMZ-700実機に合わせた表記になっていますので、エミュレータ上
では、それぞれの対応キーに読み替えて下さい。

［命令］LOAD(L)
［説明］カセットからマシン語プログラムをロードし、オートスタートします。
        プログラムファイル名の指定はできません。

［命令］READ(R)
［説明］カセットからマシン語プログラムをロードし、モニタに戻ります。
        LOAD と違い、プログラムをオートスタートしません。
        スタートアドレスを GOTOコマンドで指定する必要のあるプログラムに使用
        します。

［命令］VERIFY(V)
［説明］オブジェクト・ソフトをベリファイし、良ければOKを表示します。

［命令］S開始アドレス,終了アドレス,実行アドレス,ファイル名
［説明］SAVEコマンドです。ファイル名（省略可）は１６文字以内。
［用例］S0120,0150,0120,SAMPLEPROG

［命令］GOTO$アドレス
［説明］指定アドレスへジャンプします。なお、サブルーチンへジャンプしたときは、
        RET命令でコマンド待ちに戻ります。
［用例］GOTO$1A00

［命令］Mアドレス
［説明］指定アドレスからメモリダンプとASCII表示、[CR]キーでさらに128バイト、
        [SPACE]キーで8バイトずつ表示します。また、ダンプ中は[SPACE]キーで一時
        ストップし、他のキーおよび[SHIFT]+[BREAK]キーでコマンド待ちになります。
        スクリーンエディットが可能です。
［用例］M1500

［命令］SS
［説明］エントリ・ベルをOFFにします。

［命令］SG
［説明］エントリ・ベルをONにします。

２．エディットモード

　コマンド入力時、'*' を DEL キーで削除して入力を行うとエディットモードになり、
16進アドレスと1バイトデータを入力して、指定アドレスへの書き込みができます。

    +--------------------------
    | 2000 09                         09 が 2000 番地に書きこまれる


    +--------------------------
    | 2000 /A                         ASCII コード 'A' が書きこまれる

３．ショートカットキー

BREAK+E ：カーソルから後ろの1行を消去します。
BREAK+R ：キーリピートをON/OFF。ゲーム実行時等はOFFにしてください。
BREAK+? ：エントリ・ベルをON/OFF。

４．特殊キー

  カナ  : カナ／英数モードを切り替えます。
  INST  : カーソル位置に空白を１文字挿入します。
  
 BREAK+ : 特殊キャラクタを入力します。MZ-NEW MONITORでは[GRAPH] [CTRL]キーは
任意キー  機能を持っていませんので、[BREAK]+任意のキーで、グラフィックキャラ
          クタを入力してください。

付録．モニタサブルーチン

アドレス              説明
--------              --------------------------------------------------------
 $0003                 キーボードからの１行入力。DE=バッファのアドレス
 $0012                 １文字表示
 $0015                 文字列表示
 $0018                 文字列表示２
 $0021                 SAVE1
 $0024                 SAVE2
 $0027                 LOAD1
 $002A                 LOAD2
 $002D                 VERIFY2
 $0082                 MONITOR ホットスタート
 $00CB                 VERIFYコマンド・ルーチン
 $00D9                 LOADコマンド・ルーチン
 $019F                 ファイルネーム & アドレス 表示ルーチン
 $041F                 HEX+ASCII 変換ルーチン
                       (DE)からのASCII DATAをHEXに変換して、Aレジスタにセット
                       １バイト目が'/'の時には、２バイト目をAレジスタにセット
 $09B3                 １文字キー入力。キーリピートのON/OFF可能 (BREAK+R)
 $0C15                 Ｍコマンド・ルーチン。HL=先頭アドレス
 $0C30                 １行ダンプ・ルーチン。HL=先頭アドレス
