■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
　　　　　　　　　　　　　　　MZ-700用互換モニタＲＯＭ
　　　　　　　　　　　　　　　　　MZ-NEW MONITOR
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■■　概要　■■

　従来、MZ-700エミュレータ "MZ700WIN" を十分に活用するためには、ユーザ様ご自身
で、実機上のモニタＲＯＭをイメージ化する必要がありましたが、この度、MZ-700/80K/
C/1200用互換モニタ MZ-NEW MONITOR（I/O '82年2月号 '83年9月号掲載・工学社刊）
の開発者、 武蔵野マイコンクラブの高田　岳治様、町田　健治様より、同ソフトウェ
アのＲＯＭイメージの、フリーソフトとしての公開にご快諾いただきました。

　このソフトウェアの公開により、MZ-700の実機をお持ちでない方でも、オンラインで
公開されているMZ用ソフトウェアをお楽しみいただけるようになりました。

　公開許可をいただくにあたり、ご快諾いただきました関係者の皆様、公開に向けてご
協力いただいた皆様に、この場を借りて深く御礼申し上げます。

■■　使用許諾条件　■■

１．再配布について 

　当イメージの再配布・複製・Ｗｅｂサイトへの転載は、営利を目的としない限り自由
です。
　他Ｗｅｂサイトへの転載については、特に許可などは必要ありませんが、雑誌及び書
籍への転載については、配布者（丸山　武志）までご一報ください。
　また、配布ページに直接リンクを貼っていただく際には、ダウンロードページではな
く、使用許諾書ページに貼っていただけますようお願いいたします。 

［使用許諾書ページURL］
　http://homepage1.nifty.com/marukun/mz700/kyodaku.html

２．配布物の内容 

・MZ-700（日本国内バージョン）用 MZ700-NEW MONITOR ＲＯＭイメージ
・MZ-80K/C/1200 用 MZ-NEW MONITOR ＲＯＭイメージ 

３．動作環境 

　当イメージは、MZ-700エミュレータ "MZ700WIN" での使用を前提としています。他の
エミュレータ上での動作確認は行っておりませんので、ご注意ください。 

４．免責事項 

　当イメージの扱いはフリーソフト扱いになります。著作権は武蔵野マイコンクラブが
所有しておりますが、作者、配布者は、バージョンアップやサポートの責務を負いませ
ん。 
　また、これらのイメージをエミュレータ上で使用することによってユーザ様のＰＣ環
境に何らかの障害が発生する可能性がありますが、作者及び配布者はそれらの障害につ
いて一切の責任を負いません。ユーザ様の自己責任においてご使用ください。 

■■　起動方法　■■

１．MZ700WINをインストールしたフォルダの中に「ROMS」という名前のサブフォルダを
　作成してください。（既に存在する場合はそのままで結構です）

２．上で作ったフォルダの中に、「NEWMON.ROM」と「NEWMON7.ROM」をコピーしてくだ
　さい。（ファイル構成イメージについては下図を参照）

　　　|-- MZ700Win.exe
　　　|-- MZ700Win.ini
　　　|
　　　|-- Roms <フォルダ>
　　　|    |
　　　|    |-- Newmon.rom
　　　|    |-- Newmon7.rom

３．MZ700Winのメニューから[Setting] ＞ [Monitor ROM]で、MONITOR　ROMを選択し
　てください。

４．下の画面が表示されたら、起動成功です。

・MZ-700(J)/MZ700 NEW-NONITOR
    +--------------------------
    |  MZ-700 
    | *

・MZ-80K/C/1200(J) MZ NEW-NONITOR
    +--------------------------
    | ** MZ-MONITOR VER4.4 ** 
    | *

５．＊印に続けてコマンドを入力し、[ENTER]キーで実行します。コマンドについては
　　同梱のコマンド解説書を参照してください。

(C)1985-2000 武蔵野マイコンクラブ
(C)2000 Takeshi Maruyama
(C)2000 RetroPCFederation
